variables:
  CI_TOKEN: $CI_TOKEN

stages:
  - test
  - release

test:
  stage: test
  except:
    variables:
      - $GITLAB_USER_LOGIN == $CI_NAME

  script:
    - echo $CI_MERGE_REQUEST_EVENT_TYPE
    - echo $GITLAB_USER_LOGIN
    - echo $CI_USER
    - echo $CI_NAME
    - echo $ENV


release:
  stage: release
  image: node:14-slim
  only:
    - main
  before_script:
    - apt-get update && apt-get install git -y
  script:
    - npm install
    - git config --global user.name Support1607
    - git config --global user.email dige1905@gmail.com
    - git checkout -B "$CI_COMMIT_REF_NAME" "$CI_COMMIT_SHA"
    - npm run release
    - version=$(git log -1 --pretty=%B)
    - git commit --amend -m "[ci skip] v${version}"
    - git push https://gitlab-ci-token:${CI_TOKEN}@gitlab.com/Naughty1905/changelog-settings --follow-tags main:main
