{
  "name": "changelog-settings",
  "version": "1.21.0",
  "description": "Setting for changelog, commitlint, commititzen, gitlab-ci",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Naughty1905/changelog-settings.git"
  },
  "keywords": [
    "changelog",
    "commitlint",
    "commititzen",
    "gitlab-ci"
  ],
  "author": "Istomin Ivan",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Naughty1905/changelog-settings/issues"
  },
  "homepage": "https://gitlab.com/Naughty1905/changelog-settings#readme",
  "devDependencies": {
    "husky": "^7.0.0",
    "standard-version": "^9.3.1"
  },
  "dependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "current-git-branch": "^1.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./commitizen.js"
    }
  }
}
